*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  min-height: 100%;
  background-color: lightgray;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
}

section {
  margin: 1rem;
  border-radius: 10px;
  height: fit-content;
  background-color: white;
  padding: 1rem;
}

h2 {
  margin: 10px 0;
  padding: 0;
  font-size: 1rem;
}

.pending {
  height: 5rem;
}

.suggestions {
  display: grid;
  grid-template-columns: repeat(4, 20vw);
  gap: 5vw;
}
.profession {
  font-size: 1rem;
  margin: 0px;
  min-height: 2.5rem;
}
.card {
  border: 2px solid lightgray;
  border-radius: 15px;
  position: relative;
  aspect-ratio: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.close {
  border-radius: 100%;
  width: 30px;
  height: 30px;
  background-color: rgb(0, 0, 0, 0.5);
  border: 1px solid rgb(0, 0, 0, 0.1);
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
}

/* .close::before {
  content: "x";
  position: absolute;
  top: 0%;
  left: 0%;
  color: white;
} */

.connect {
  color: dodgerblue;
  border: 2px solid dodgerblue;
  background-color: #f5f5f5;
  border-radius: 20px;
  padding: 10px 50px 10px 50px;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 10px;
}

img {
  margin-top: 10px;
  border-radius: 100%;
  border: 2px solid lightgray;
  width: 60%;
  aspect-ratio: 1/1;
}

.additional-information {
  font-size: 0.7rem;
}
